sonar.projectKey=ProcessMaker_screen-builder_AYlHjxBBxYvY_isvKt7h
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**, dist/**, public/**, home/**, storybook-static/**
sonar.sources=src
sonar.tests=tests
